{
  "name": "Auto Reloader Extension",
  "description": "Auto Reloader Extension",
  "version": "0.0.1",
  "action": {
    "default_popup": "./dist/index.html"
  },
  "permissions": ["tabs"],
  "manifest_version": 3
}
